SubProceso  DibujarCarta( nro, palo )
	Escribir "******"			
	segun palo hacer
		Opcion "copa":
			segun nro Hacer
				Opcion  1:					
					escribir "* 1          * "
					escribir "*   ***    * "
					escribir "*    * *     * "
					escribir "*     *      * "
					escribir "*    *     * "
					escribir "*          1 * "
				Opcion  2:			
					escribir "* 2          * "
					escribir "*   ***    * "
					escribir "*    * *     * "
					escribir "*     *      * "
					escribir "*    *     * "
					escribir "*          2 * "
				Opcion  3:
					escribir "* 3          * "
					escribir "*   ***    * "
					escribir "*    * *     * "
					escribir "*     *      * "
					escribir "*    *     * "
					escribir "*          3 * "
				Opcion  4:
					escribir "* 4          * "
					escribir "*   ***    * "
					escribir "*    * *     * "
					escribir "*     *      * "
					escribir "*    *     * "
					escribir "*          4 * "
				Opcion  5:
					escribir "* 5          * "
					escribir "*   ***    * "
					escribir "*    * *     * "
					escribir "*     *      * "
					escribir "*    *     * "
					escribir "*          5 * "
				Opcion  6:
					escribir "* 6          * "
					escribir "*   ***    * "
					escribir "*    * *     * "
					escribir "*     *      * "
					escribir "*    *     * "
					escribir "*          6 * "
				Opcion  7:
					escribir "* 7          * "
					escribir "*   ***    * "
					escribir "*    * *     * "
					escribir "*     *      * "
					escribir "*    *     * "
					escribir "*          7 * "
				Opcion  10:
					escribir "* 10         * "
					escribir "*   ***    * "
					escribir "*    * *     * "
					escribir "*     *      * "
					escribir "*    *     * "
					escribir "*         10 * "
				Opcion  11:
					escribir "* 11         * "
					escribir "*   ***    * "
					escribir "*    * *     * "
					escribir "*     *      * "
					escribir "*    *     * "
					escribir "*         11 * "
				Opcion  12:
					escribir "* 12         * "
					escribir "*   ***    * "
					escribir "*    * *     * "
					escribir "*     *      * "
					escribir "*    *     * "
					escribir "*         12 * "
			FinSegun
		Opcion  "oro":
			segun nro Hacer
				Opcion  1:					
					escribir "* 1          * "
					escribir "*     *      * "
					escribir "*   *   *    * "
					escribir "*     *      * "
					escribir "*            * "
					escribir "*          1 * "
				Opcion  2:			
					escribir "* 2          * "
					escribir "*     *      * "
					escribir "*   *   *    * "
					escribir "*     *      * "
					escribir "*            * "
					escribir "*          2 * "
				Opcion  3:
					escribir "* 3          * "
					escribir "*     *      * "
					escribir "*   *   *    * "
					escribir "*     *      * "
					escribir "*            * "
					escribir "*          3 * "
				Opcion  4:
					escribir "* 4          * "
					escribir "*     *      * "
					escribir "*   *   *    * "
					escribir "*     *      * "
					escribir "*            * "
					escribir "*          4 * "
				Opcion  5:
					escribir "* 5          * "
					escribir "*     *      * "
					escribir "*   *   *    * "
					escribir "*     *      * "
					escribir "*            * "
					escribir "*          5 * "
				Opcion  6:
					escribir "* 6          * "
					escribir "*     *      * "
					escribir "*   *   *    * "
					escribir "*     *      * "
					escribir "*            * "
					escribir "*          6 * "
				Opcion  7:
					escribir "* 7          * "
					escribir "*     *      * "
					escribir "*   *   *    * "
					escribir "*     *      * "
					escribir "*            * "
					escribir "*          7 * "
				Opcion  10:
					escribir "* 10         * "
					escribir "*     *      * "
					escribir "*   *   *    * "
					escribir "*     *      * "
					escribir "*            * "
					escribir "*         10 * "
				Opcion  11:
					escribir "* 11         * "
					escribir "*     *      * "
					escribir "*   *   *    * "
					escribir "*     *      * "
					escribir "*            * "
					escribir "*         11 * "
				Opcion  12:
					escribir "* 12         * "
					escribir "*     *      * "
					escribir "*   *   *    * "
					escribir "*     *      * "
					escribir "*            * "
					escribir "*         12 * "
			FinSegun
		Opcion  "basto":
			segun nro Hacer
				Opcion  1:					
					escribir "* 1          * "
					escribir "*   **       * "
					escribir "*    **      * "
					escribir "*     *      * "
					escribir "*      *     * "
					escribir "*          1 * "
				Opcion  2:			
					escribir "* 2          * "
					escribir "*   **       * "
					escribir "*    **      * "
					escribir "*     *      * "
					escribir "*      *     * "
					escribir "*          2 * "
				Opcion  3:
					escribir "* 3          * "
					escribir "*   **       * "
					escribir "*    **      * "
					escribir "*     *      * "
					escribir "*      *     * "
					escribir "*          3 * "
				Opcion  4:
					escribir "* 4          * "
					escribir "*   **       * "
					escribir "*    **      * "
					escribir "*     *      * "
					escribir "*      *     * "
					escribir "*          4 * "
				Opcion  5:
					escribir "* 5          * "
					escribir "*   **       * "
					escribir "*    **      * "
					escribir "*     *      * "
					escribir "*      *     * "
					escribir "*          5 * "
				Opcion  6:
					escribir "* 6          * "
					escribir "*   **       * "
					escribir "*    **      * "
					escribir "*     *      * "
					escribir "*      *     * "
					escribir "*          6 * "
				Opcion  7:
					escribir "* 7          * "
					escribir "*   **       * "
					escribir "*    **      * "
					escribir "*     *      * "
					escribir "*      *     * "
					escribir "*          7 * "
				Opcion  10:
					escribir "* 10         * "
					escribir "*   **       * "
					escribir "*    **      * "
					escribir "*     *      * "
					escribir "*      *     * "
					escribir "*         10 * "
				Opcion  11:
					escribir "* 11         * "
					escribir "*   **       * "
					escribir "*    **      * "
					escribir "*     *      * "
					escribir "*      *     * "
					escribir "*         11 * "
				Opcion  12:
					escribir "* 12         * "
					escribir "*   **       * "
					escribir "*    **      * "
					escribir "*     *      * "
					escribir "*      *     * "
					escribir "*         12 * "
			FinSegun
		Opcion  "espada":
			segun nro Hacer
				Opcion  1:					
					escribir "* 1          * "
					escribir "*      *     * "
					escribir "*      *     * "
					escribir "*     ---    * "
					escribir "*      *     * "
					escribir "*          1 * "
				Opcion  2:			
					escribir "* 2          * "
					escribir "*      *     * "
					escribir "*      *     * "
					escribir "*     ---    * "
					escribir "*      *     * "
					escribir "*          2 * "
				Opcion  3:
					escribir "* 3          * "
					escribir "*      *     * "
					escribir "*      *     * "
					escribir "*     ---    * "
					escribir "*      *     * "
					escribir "*          3 * "
				Opcion  4:
					escribir "* 4          * "
					escribir "*      *     * "
					escribir "*      *     * "
					escribir "*     ---    * "
					escribir "*      *     * "
					escribir "*          4 * "
				Opcion  5:
					escribir "* 5          * "
					escribir "*      *     * "
					escribir "*      *     * "
					escribir "*     ---    * "
					escribir "*      *     * "
					escribir "*          5 * "
				Opcion  6:
					escribir "* 6          * "
					escribir "*      *     * "
					escribir "*      *     * "
					escribir "*     ---    * "
					escribir "*      *     * "
					escribir "*          6 * "
				Opcion  7:
					escribir "* 7          * "
					escribir "*      *     * "
					escribir "*      *     * "
					escribir "*     ---    * "
					escribir "*      *     * "
					escribir "*          7 * "
				Opcion  10:
					escribir "* 10         * "
					escribir "*      *     * "
					escribir "*      *     * "
					escribir "*     ---    * "
					escribir "*      *     * "
					escribir "*         10 * "
				Opcion  11:
					escribir "* 11         * "
					escribir "*      *     * "
					escribir "*      *     * "
					escribir "*     ---    * "
					escribir "*      *     * "
					escribir "*         11 * "
				Opcion  12:
					escribir "* 12         * "
					escribir "*      *     * "
					escribir "*      *     * "
					escribir "*     ---    * "
					escribir "*      *     * "
					escribir "*         12 * "
			FinSegun
	Fin segun
	Escribir "******"
Fin SubProceso

// TEXTO DE LA CARTA
SubProceso val <- TraducirCarta ( carta Por Valor )
	Definir  val , cartita Como Caracter;
	cartita <- "";	
	segun NroCarta(carta) Hacer
		1:cartita <- "Uno";
		2:cartita <- "Dos";
		3:cartita <- "Tres";
		4:cartita <- "Cuatro";
		5:cartita <- "Cinco";
		6:cartita <- "Seis";
		7:cartita <- "Siete";
		10:cartita <- "Diez";
		11:cartita <- "Once";
		12:cartita <- "Doce";
			
	FinSegun
	
	segun PaloCarta(carta) hacer
		1: cartita <- cartita+ " " + "	Espada";
		2: cartita <- cartita + " " + "	Basto";
		3: cartita <- cartita + " " +  "	Oro";
		4: cartita <- cartita + " " + "	Copa";
	FinSegun
	val <- cartita;
Fin SubProceso
SubProceso SS <- TraducirPALO ( carta Por Valor)
	DEFINIR VAL, SS Como Caracter;
	SEGUN PaloCarta(carta) HACER
		1: VAL <- "ESPADA";
		2: VAL <- "BASTO";
		3: VAL <- "ORO";
		4: VAL <- "COPA";
	FinSegun
	SS <- VAL;
FinSubProceso

// ordena las cartas segun su valor de mayor a menor
SubProceso ValorarCartas ( vect Por Referencia )
	// valores palos : 1 espada, 2 basto, 3 oro , 4 copa
	//fromato valor carta Palo NroCarta  ej: 11 = 1 de espada
	//"1 espada";
	vect[1] <- 11;
	//"1 basto";
	vect[2] <- 21;
	//"7 espada";
	vect[3] <- 17;
	//7 oro";
	vect[4]<- 37;
	//"3 copa";
	vect[5]<- 43;
	//"3 basto";
	vect[6]<- 23;
	//3 espada";
	vect[7]<- 13;
	//"3 oro";
	vect[8]<- 33;
	//"2 copa";
	vect[9]<- 42;
	//"2 basto";
	vect[10]<- 22;
	//2 espada";
	vect[11]<- 12;
	//2 oro;
	vect[12]<- 32;
	//1 copa";
	vect[13]<- 41;
	//"1 oro";
	vect[14]<- 31;
	//12 copa";
	vect[15]<- 412;
	//"12 basto";
	vect[16]<- 212;
	//12 espada";
	vect[17]<- 112;
	//12 oro";
	vect[18]<- 312;
	//"11 copa";
	vect[19]<- 411;
	//"11 basto";
	vect[20]<- 211;
	//"11 espada";
	vect[21]<- 111;
	//"11 oro";
	vect[22]<- 311;
	//10 copa";
	vect[23]<- 410;
	//10 basto";	
	vect[24]<- 210;
	//10 espada";
	vect[25]<- 110;
	//"10 oro";
	vect[26]<- 310;
	//7 copa";
	vect[27]<- 47;
	//7 basto";
	vect[28]<- 27;
	//6 copa";
	vect[29]<- 46;
	//6 basto";
	vect[30]<- 26;
	//6 espada";
	vect[31]<- 16;
	//6 oro";
	vect[32]<- 36;
	//5 copa";
	vect[33]<- 45;
	//5 basto";
	vect[34]<- 25;
	//5 espada";
	vect[35]<- 15;
	//5 oro";
	vect[36]<- 35;
	//4 copa";
	vect[37]<- 44;
	//4 basto";
	vect[38]<- 24;
	//4 espada";
	vect[39]<- 14;
	//4 oro";
	vect[40]<- 34;
Fin SubProceso


// MUESTA LAS CARTAS EN TEXTO SIN EL DIBUJO
SubProceso MostrarMaso ( maso Por referencia , tamaño Por Valor)	
	Escribir "Maso : ";	
	para i<-1 hasta tamaño Con Paso 1 Hacer
		Escribir  TraducirCarta(maso[i]);
	FinPara
Fin SubProceso


// MUESTA LAS CARTAS EN TEXTO SIN EL DIBUJO
SubProceso MostrarCartas ( cartas)	
	Definir  palo, nro Como Entero;
	Definir  PALL Como Caracter;
		palo <- PALOCARTA(cartas[i]);
		nro <- nroCarta(cartas[i]);
		PALL <-  TraducirPALO(palo);
		Escribir  PALO,CARTA;
		DibujarCarta(5,"copa");
		DibujarCarta(2,"basto");
		DibujarCarta(3,"copa");
Fin SubProceso

//BUSCA LA POSICION DE LA CARTA EN EL VECTOR
SubProceso pos <- BuscarPosicionCarta(vec, carta)
	Definir  r Como Entero;
	para r<-1 Hasta  40 con paso 1 Hacer
		si vec[r] = carta Entonces		
			pos <-r;
		FinSi
	FinPara
Fin SubProceso

// DEVUELVE EL PALO DE LA CARTA
SubProceso palito <- PaloCarta ( carta Por Valor )	
	//solo puede ser de 2 o 3 digitos
	si ContarCantDigitos(carta) = 2 Entonces
		palito <- Trunc(carta/10);
	SiNo
		palito <- Trunc(carta/100);
	FinSi
Fin SubProceso

// DEVUELVE EL NRO DE LA CARTA
SubProceso nro <- NroCarta ( carta Por Valor )	
	//solo puede ser de 2 o 3 digitos
	si ContarCantDigitos(carta) = 2 Entonces
		nro <- carta mod 10;
	SiNo
		nro <- carta mod 100;
	FinSi
Fin SubProceso

// DEVUELVE LA CANTIDAD DE DIGITOS DE LA CARTA EN BASE A LOS CUAL DEVOLVERA EL NRO Y EL PALO ( POR EJEMPLO HAY CARTAS DE DOS DIGITOS 11 (NRO 1) Y 112 (NRO 12)
SubProceso cantDigitos <- ContarCantDigitos ( nro Por Valor )
	Definir  cantDigitos, cant, n Como Entero ;
	cant <-0;
	n <- nro;
	Mientras  n >=1 Hacer		
		n <- TRUNC(n/10);
		cant <- cant +1;
	FinMientras
	cantDigitos <- cant;
Fin SubProceso


//MEZCLAR MASO DE MANERA RANDOM
SubProceso mezclarMaso( maso Por Referencia , tamaño Por Valor)
	definir temporal Como entero;
	Definir  indexA Como Entero;
	para i<-tamaño Hasta  1 Con Paso  -1 Hacer
		indexA <- azar(i)+1;
		temporal <- maso[i];
		maso[i] <- maso[indexA];
		maso[indexA] <- temporal;
	FinPara
Fin SubProceso

// INDICA SI HAY O NO FLOR
SubProceso bool <- HayFlor ( carta1, carta2, carta3 )
	Definir bool Como Logico;
	si (PaloCarta(carta1) = PaloCarta(carta2)) Y (PaloCarta(carta1) = PaloCarta(carta3)) Y (PaloCarta(carta2) = PaloCarta(carta3)) Entonces
		Escribir  "es flor";
		bool <- Verdadero;
	SiNo
		bool <- Falso;
	FinSi
Fin SubProceso

//ORDENA LAS CARTAS POR PALO
SubProceso  OrdenarPorPalo(cartas Por Referencia)
	Definir  carta1, carta2, carta3,tmp, x,z Como Entero;
	Dimension  cartasOrdenadas[3];
	cartasOrdenadas[1] <- cartas[1];
	cartasOrdenadas[2]<- cartas[2];
	cartasOrdenadas[3] <- cartas[3];	
	para x <-1 hasta 2 Con Paso 1 Hacer
		para z <- 1 hasta 2 Con Paso  1 Hacer
			si PaloCarta(cartasOrdenadas[z]) > PaloCarta(cartasOrdenadas[z+1]) Entonces				
				tmp <- cartasOrdenadas[z];
				cartasOrdenadas[z] <- cartasOrdenadas[z+1];
				cartasOrdenadas[z+1] <- tmp;
			FinSi
		FinPara
	FinPara
	cartas[1] <- cartasOrdenadas[1];
	cartas[2]<- cartasOrdenadas[2];
	cartas[3] <- cartasOrdenadas[3];	
Fin SubProceso

// ASIGNAS LAS CARTAS DEL MASO A CADA JUGADOR
SubProceso  SeleccionarCartasJugadores(mazoMezclado Por Referencia, mazoJugador1 Por Referencia, mazoJugador2 Por Referencia)
	mazoJugador1[1] <- mazoMezclado[1];
	mazoJugador1[2] <- mazoMezclado[2];
	mazoJugador1[3] <- mazoMezclado[3];
	mazoJugador2[1] <- mazoMezclado[4];
	mazoJugador2[2] <- mazoMezclado[5];
	mazoJugador2[3] <- mazoMezclado[6];
FinSubProceso

//ORDENA LAS CARTAS
SubProceso OrdenarCartas ( cartas Por Referencia , masoOrdenado Por Referencia) 
	Definir  carta1, carta2, carta3,tmp, x,z Como Entero;
	Dimension  cartasOrdenadas[3];
	carta1 <- cartas[1];
	carta2<- cartas[2]; 
	carta3 <- cartas[3];	
	cartasOrdenadas[1] <- BuscarPosicionCarta(masoOrdenado,carta1);
	cartasOrdenadas[2] <- BuscarPosicionCarta(masoOrdenado,carta2);
	cartasOrdenadas[3] <- BuscarPosicionCarta(masoOrdenado,carta3);
	
	para x <-1 hasta 2 Con Paso 1 Hacer
		para z <- 1 hasta 2 Con Paso  1 Hacer
			si cartasOrdenadas[z] > cartasOrdenadas[z+1] Entonces				
				tmp <- cartasOrdenadas[z];
				cartasOrdenadas[z] <- cartasOrdenadas[z+1];
				cartasOrdenadas[z+1] <- tmp;
			FinSi
		FinPara
	FinPara
	
	cartas[1] <- masoOrdenado(cartasOrdenadas[1]);	
	cartas[2] <- masoOrdenado(cartasOrdenadas[2]);
	cartas[3] <- masoOrdenado(cartasOrdenadas[3]);
Fin SubProceso


//ENVIDO
SubProceso val <- PuntajeEnvido ( carta1, carta2, carta3 )
	Definir val,v, mayorPalo, cantP1, cantP2, cantP3, cantP4 Como entero;
	mayorPalo <-1;
	si  falso Entonces		
		Escribir  "No hay envido porque hay flor";
		v <- 0;
	SiNo
		v <- 20;
		cantP1 <- 0;
		cantP2 <-0;
		cantP3 <-0;
		cantP4 <-0;
		
		para i <- 1 Hasta 4 Con Paso  1
			Segun PaloCarta(carta1)
				1: cantP1 <- cantP1 +1;
				2: cantP2 <- cantP2 +1;
				3: cantP3 <- cantP3 +1;
				4: cantP4 <- cantP4 +1;
			FinSegun
			Segun PaloCarta(carta2)
				1: cantP1 <- cantP1 +1;
				2: cantP2 <- cantP2 +1;
				3: cantP3 <- cantP3 +1;
				4: cantP4 <- cantP4 +1;
			FinSegun
			Segun PaloCarta(carta3)
				1: cantP1 <- cantP1 +1;
				2: cantP2 <- cantP2 +1;
				3: cantP3 <- cantP3 +1;
				4: cantP4 <- cantP4 +1;
			FinSegun
		FinPara		
	FinSi
	
	si cantP1 > cantP2 Y cantP1 > cantP3 Y cantP1 > cantP4 Entonces
		mayorPalo <- cantP1;
	sino 
		si cantP2 > cantP1 Y cantP2 > cantP3 Y cantP2 > cantP4 Entonces
			mayorPalo <- cantP2;
		sino 
			si cantP3 > cantP1 Y cantP3 > cantP4 Y cantP3 > cantP4 Entonces
				mayorPalo <- cantP3;
			sino
				mayorPalo <- cantP4;
			fin si
		fin si
	FinSi
	//las figuras no se cuentan en el Envido
	si NroCarta(carta1) < 10 Y PaloCarta(carta1) = mayorPalo Entonces
		v <- v + NroCarta(carta1);
	FinSi
	si NroCarta(carta2) < 10 Y PaloCarta(carta2) = mayorPalo Entonces
		v <- v + NroCarta(carta2);
	FinSi
	si NroCarta(carta3) < 10 Y PaloCarta(carta3) = mayorPalo Entonces
		v <- v + NroCarta(carta3);
	FinSi	
	Escribir "Puntaje obtenido en el envido:", v;
	val <- v;
Fin SubProceso

//PuntajeEnvido

subProceso jugadorGanador <- EJECUTAR_ENVIDO(cartasMaquina Por Referencia, cartasJugador2 Por Referencia,vMasoReferencia Por Referencia, manoMaquina, nivelEnvido Por Referencia)
	Definir  jugadorGanador, accion, accionMano ,posCarta, puntos Como Entero;
	Definir  huboFlor Como Logico;
	huboFlor <- Falso;
	manoMaquina <- Verdadero;
	
	si hayFlor(cartasMaquina(1),cartasMaquina(2),cartasMaquina(3)) o hayFlor(cartasJugador2(1),cartasJugador2(2),cartasJugador2(3)) Entonces
		huboFlor <- Verdadero;
	FinSi
	
	//OrdenarCartas ( cartas Por Referencia , masoOrdenado Por Referencia) 
	//ordeno cartas jugador 1
	OrdenarPorPalo(cartasMaquina);
	//ordeno cartas jugador 2
	OrdenarPorPalo(cartasJugador2);
	//	
	si manoMaquina Entonces
			accionMano <- 1;
		
		// canto falta envido de una
		si (PuntajeEnvido(cartasMaquina(1),cartasMaquina(2),cartasMaquina(3)) > 30) Entonces
			accionMano <- 3;
			Escribir "Se canta falta envido";
			nivelEnvido<-3;
		SiNo
			Escribir "Usuario canto envido";
		FinSi	
	FinSi
	
	//respuesta
	accion <- AccionarJugador(accionMano, Falso, Falso);
	
	// envido - envido
	segun accion hacer
		1:
			si (PuntajeEnvido(cartasMaquina(1),cartasMaquina(2),cartasMaquina(3)) > 25) Entonces
				accionMano <- 2;
			SiNo
				nivelEnvido <- 11;
				Escribir  " se acepto el envido - envido";
				si PuntajeEnvido(cartasMaquina(1),cartasMaquina(2),cartasMaquina(3)) > PuntajeEnvido(cartasJugador2(1),cartasJugador2(2),cartasJugador2(3)) Entonces
					jugadorGanador <- 1;
				SiNo
					jugadorGanador <- 2;
				FinSi
			FinSi		
		2:
			//real envido
			si (PuntajeEnvido(cartasMaquina(1),cartasMaquina(2),cartasMaquina(3)) > 30) Entonces
				accionMano <- 3;
			SiNo
				nivelEnvido <- 2;
				Escribir  " se acepto el real envido";
				si PuntajeEnvido(cartasMaquina(1),cartasMaquina(2),cartasMaquina(3)) > PuntajeEnvido(cartasJugador2(1),cartasJugador2(2),cartasJugador2(3)) Entonces
					jugadorGanador <- 1;
				SiNo
					jugadorGanador <- 2;
				FinSi
			FinSi		
		3:
			//falta envido
			Escribir  " se acepto el falta envido";
			nivelEnvido <- 3;
			si PuntajeEnvido(cartasMaquina(1),cartasMaquina(2),cartasMaquina(3)) > PuntajeEnvido(cartasJugador2(1),cartasJugador2(2),cartasJugador2(3)) Entonces
				jugadorGanador <- 1;
			SiNo
				jugadorGanador <- 2;
			FinSi		
		8 :
			Escribir "se acepto el envido";
			si PuntajeEnvido(cartasMaquina(1),cartasMaquina(2),cartasMaquina(3)) > PuntajeEnvido(cartasJugador2(1),cartasJugador2(2),cartasJugador2(3)) Entonces
				jugadorGanador <- 1;
			SiNo
				jugadorGanador <- 2;
			FinSi	
		9:
			Escribir "no se acepto el envido";
			jugadorGanador <- 2;
	FinSegun
	// respuesta real envido
	accion <- AccionarJugador(accionMano, Falso, Verdadero);
	nivelEnvido <- 2;
	
	// envido - real
	segun accion hacer
		2:
			si (PuntajeEnvido(cartasMaquina(1),cartasMaquina(2),cartasMaquina(3)) > 25) Entonces
				accionMano <- 2;
			SiNo
				Escribir  " se acepto el envido - envido";
				nivelEnvido <- 11;
				si PuntajeEnvido(cartasMaquina(1),cartasMaquina(2),cartasMaquina(3)) > PuntajeEnvido(cartasJugador2(1),cartasJugador2(2),cartasJugador2(3)) Entonces
					jugadorGanador <- 1;
				SiNo
					jugadorGanador <- 2;
				FinSi
			FinSi		
		3:
			//falta envido
			nivelEnvido <- 4;
			Escribir  " se acepto el falta envido";
			si PuntajeEnvido(cartasMaquina(1),cartasMaquina(2),cartasMaquina(3)) > PuntajeEnvido(cartasJugador2(1),cartasJugador2(2),cartasJugador2(3)) Entonces
				jugadorGanador <- 1;
			SiNo
				jugadorGanador <- 2;
			FinSi	
		8 :
			Escribir "se acepto el envido";
			si PuntajeEnvido(cartasMaquina(1),cartasMaquina(2),cartasMaquina(3)) > PuntajeEnvido(cartasJugador2(1),cartasJugador2(2),cartasJugador2(3)) Entonces
				jugadorGanador <- 1;
			SiNo
				jugadorGanador <- 2;
			FinSi	
		9:
			Escribir "no se acepto el envido";
			jugadorGanador <- 2;
	FinSegun
	
FinsubProceso


SubProceso  jugadorGanador <- EJECUTAR_TRUCO(cartasMaquina, cartasJugador2,vMasoReferencia, manoMaquina, seCantoEnvido, ultimaCartaUsada)
	Definir  jugadorGanador, accion, accionMano ,posCarta, puntos Como Entero;
	Definir  huboFlor Como Logico;
	Escribir "jugador canto TRUCO:";
	//OrdenarCartas ( cartas Por Referencia , masoOrdenado Por Referencia) 
	//ordeno cartas jugador 1
	OrdenarCartas(cartasMaquina ,vMasoReferencia);
	//ordeno cartas jugador 2
	OrdenarCartas(cartasJugador2 ,vMasoReferencia);
	Escribir  ultimaCartaUsada;
	si ultimaCartaUsada < 3 Entonces
		posCarta <- BuscarPosicionCarta(vMasoReferencia,cartasMaquina(ultimaCartaUsada));
	SiNo
		posCarta <- BuscarPosicionCarta(vMasoReferencia,cartasMaquina(ultimaCartaUsada +1));		
	FinSi
	
	// respuesta del oponente al truco
	si manoMaquina Entonces		
		// solo si tengo cartas de buen valor acepto o canto truco
		
		accionMano <- 4;
		
	FinSi
	huboFlor <- Falso;
	si hayFlor(cartasMaquina(1),cartasMaquina(2),cartasMaquina(3)) o hayFlor(cartasJugador2(1),cartasJugador2(2),cartasJugador2(3)) Entonces
		huboFlor <- Verdadero;
	FinSi
	//respuesta del oponente
	accion <- AccionarJugador(accionMano, huboFlor, seCantoEnvido);
	
	si accion  = 5 Entonces
		//si tengo dentro de las 4 cartas mas valiosas retruco
		si posCarta < 5 Entonces
			accionMano <- 6;
		sino 
			si posCarta < 9 Entonces
				// acepto
				si ultimaCartaUsada < 3 Entonces
					si NroCarta(cartasMaquina(ultimaCartaUsada +1)) > NroCarta(cartasJugador2(ultimaCartaUsada +1)) Entonces
						jugadorGanador <- 1;
					SiNo
						jugadorGanador <- 2;
					FinSi				
				SiNo
					si NroCarta(cartasMaquina(ultimaCartaUsada)) > NroCarta(cartasJugador2(ultimaCartaUsada)) Entonces
						jugadorGanador <- 1;
					SiNo
						jugadorGanador <- 2;
					FinSi
				FinSi				
				
			SiNo
				jugadorGanador <- 2;
			FinSi
			
		FinSi
		//Proceso jugadorGanador <- EJECUTAR_TRUCO(cartasMaquina, cartasJugador2,vMasoReferencia, manoMaquina, seCantoEnvido)
		//retruco
		accion <- AccionarJugador(5, huboFlor, seCantoEnvido);
		si accion = 6 Entonces
			si posCarta < 5 Entonces
				// acepto
				si ultimaCartaUsada < 3 Entonces
					si NroCarta(cartasMaquina(ultimaCartaUsada + 1)) > NroCarta(cartasJugador2( ultimaCartaUsada+1)) Entonces
						jugadorGanador <- 1;
					SiNo
						jugadorGanador <- 2;
					FinSi
				SiNo
					si NroCarta(cartasMaquina(ultimaCartaUsada)) > NroCarta(cartasJugador2(ultimaCartaUsada)) Entonces
						jugadorGanador <- 1;
					SiNo
						jugadorGanador <- 2;
					FinSi
				FinSi
				
			SiNo
				jugadorGanador <- 2;
			FinSi
		SiNo			
			jugadorGanador <- 1;			
		FinSi
	FinSi
	si accion  = 6 Entonces
		// quiero vale 4
		si ultimaCartaUsada < 3 Entonces
			si NroCarta(cartasMaquina(ultimaCartaUsada + 1)) > NroCarta(cartasJugador2( ultimaCartaUsada+1)) Entonces
				jugadorGanador <- 1;
			SiNo
				jugadorGanador <- 2;
			FinSi
		SiNo
			si NroCarta(cartasMaquina(ultimaCartaUsada)) > NroCarta(cartasJugador2(ultimaCartaUsada)) Entonces
				jugadorGanador <- 1;
			SiNo
				jugadorGanador <- 2;
			FinSi
		FinSi				
	FinSi
FinsubProceso

// INDICA QUE CARTA DE LA RONDA GANA.
SubProceso  ganador<-DarGanadorCartas(mazoOrdenado,cartaJugador1, miCarta)
	definir ganador Como Entero;
	si BuscarPosicionCarta(mazoOrdenado,cartaJugador1) > BuscarPosicionCarta(mazoOrdenado,miCarta) Entonces
		ganador <- 1;
	SiNo
		ganador <-2;
	FinSi
FinSubProceso



SubProceso accion <- AccionarJugador(accionJugador Por Valor, seCantoFlor, seCantoEnvido)
	// Acciones : 1:Envido  2: realEnvido: 3:FaltaEnvico  , 
	//4: Truco, 5: QuieroRetruco , 6: QuieroVale4, 7: flor , 8: aceptar, 9: no Aceptar	
	Definir  accion, opc Como Entero;
	opc <- 0;
	segun accionJugador Hacer
		1:
			Escribir  "El jugador canto Envido que desea hacer :?";		
			Escribir  " 8 aceptar , 9 no aceptar, 1 Cantar otro Envido , 2 cantar Real Envido , 3 cantar Falta Envido";
			Leer  opc
			Escribir "opcion 1 :", opc;
			
			Mientras  (opc <> 1 Y opc<>  2 Y opc <> 3 Y opc <> 8 Y opc <> 9 )					
				Escribir  "opcion incorrecta. Reingreso";	
				Escribir  " bis: 8 aceptar , 9 no aceptar, 1 Cantar otro Envido , 2 cantar Real Envido , 3 cantar Falta Envido";
				Leer  opc;
				Escribir "opcion 1 :", opc;
			FinMientras
			
		2: 
			Escribir  "El jugador canto Real Envido que desea hacer :?";		
			Escribir  " 8 aceptar , 9 no aceptar, 3 cantar Falta Envido";
			Leer  opc;
			Mientras  (opc <> 3 Y opc <> 8 Y opc <> 9 )						
				Escribir  "opcion incorrecta. Reingreso";	
				Escribir  " 8 aceptar , 9 no aceptar, 3 cantar Falta Envido";
				Leer  opc;
			FinMientras
			
		3: 
			Escribir  "El jugador canto Falta Envido que desea hacer :?";		
			Escribir  " 8 aceptar , 9 no aceptar";
			Leer  opc;
			Mientras  ( opc <> 8 Y opc <> 9 )					
				Escribir  "opcion incorrecta. Reingreso";	
				Escribir  " 8 aceptar , 9 no aceptar";
				Leer  opc;
			FinMientras
			
		4: 
			Escribir  "El jugador canto Truco que desea hacer :?";		
			Escribir  " 8 aceptar , 9 no aceptar, 5: retruco";
			Leer  opc;
			Escribir  "opcion re :", opc;
			Mientras  ( opc <> 8 Y opc <> 9 y Opc <> 5 )						
				Escribir  "opcion incorrecta. Reingreso";	
				Escribir  " 8 aceptar , 9 no aceptar";
				Leer  opc;
			FinMientras;			
		5: 
			Escribir  "El jugador canto reTruco que desea hacer :?";		
			Escribir  " 8 aceptar , 9 no aceptar, 6: vale 4";
			Leer  opc;
			Mientras  ( opc <> 8 Y opc <> 9 )				
				Escribir  "opcion incorrecta. Reingreso";	
				Escribir  " 8 aceptar , 9 no aceptar";
				Leer  opc;
			FinMientras;			
		7: 
			Escribir  "El jugador canto quiero vale 4 que desea hacer :?";		
			Escribir  " 8 aceptar , 9 no aceptar";
			Leer  opc;
			Mientras  ( opc <> 8 Y opc <> 9 )							
				Escribir  "opcion incorrecta. Reingreso";	
				Escribir  " 8 aceptar , 9 no aceptar";
				Leer  opc;
			FinMientras
		8: 
			Escribir  "El jugador canto flor , que desea hacer?";
			Escribir  " 8 aceptar , 9 no aceptar";
			Leer  opc;
			Mientras  ( opc <> 8 Y opc <> 9 )							
				Escribir  "opcion incorrecta. Reingreso";	
				Escribir  " 8 aceptar , 9 no aceptar";
				Leer  opc;
			FinMientras
		10: 
			Escribir  "Jugar callado";
			opc <- 9;
		11:
			Escribir "La mano no canto nada , que desea hacer?";
			si seCantoFlor o seCantoEnvido Entonces
				Escribir "Desea cantar truco ? si: 10 , no 9";
				Leer  opc;
				Escribir  opc;
				Mientras  ( opc <> 10 Y opc <> 9 )							
					Escribir  "opcion incorrecta. Reingres";		
					Escribir "Desea cantar truco ? si: 10 , no 9";
					Leer  opc;
				FinMientras				
				// no se puede cantar envido
			SiNo
				Escribir  "1 Cantar Envido , 2 cantar Real Envido , 3 cantar Falta Envido, 10 truco";
				Leer  opc;
			FinSi
	FinSegun	
	accion <- opc;
FinSubProceso

SubProceso  ptos <- PuntosSegunJugada(accionJugador1,accionJugador2, oponenteAcepto, seCantoEnvidoEnvido,  seCantoEnvidoRelEnvido, seCantoEnvidoEnvidoRelEnvido)
	// Acciones : 1:Envido  2: realEnvido: 3:FaltaEnvico  , 4: Truco, 5: QuieroRetruco , 6: QuieroVale4, 7: flor , 8: aceptar, 9: no Aceptar	
	Definir  ptos Como Entero;
	// desde jugador 1
	Segun  accionJugador1 Hacer
		1:  
			// MANO CANTO ENVIDO Y OPONENTE ME PUDO CANTAR: 
			Segun  accionJugador2 Hacer
				1: 
					// acepte o rechace el envido - envido
					si oponenteAcepto Entonces
						Escribir  "Envido - envido aceptado 4 puntos ";
						ptos <-4;
					SiNo
						Escribir  "Envido - envido no aceptado 2 puntos ";
						ptos <- 2;
					FinSi
				2:
					// acepte o rechace el envido - real envido
					si oponenteAcepto Entonces
						Escribir  "Envido - ral envido aceptado 5 puntos ";
						ptos <-5;
					SiNo
						Escribir  "Envido - real envido no aceptado 2 puntos ";
						ptos <- 2;
					FinSi
				3:
					// acepte o rechace el envido - falta envido
					si oponenteAcepto Entonces
						Escribir  "Envido - falta envido aceptado 15 puntos. Gana partido ";
						ptos <-15;
					SiNo
						Escribir  "Envido - falta envido no aceptado 2 puntos ";
						ptos <- 2;
					FinSi
				De Otro Modo:
					// acepte o rechace el envido
					si oponenteAcepto Entonces
						Escribir  "Envido  aceptado 2 puntos ";
						ptos <-2;
					SiNo
						Escribir  "Envido no aceptado 4 puntos ";
						ptos <- 1;
					FinSi
			FinSegun
		2:
			// cante real envido 
			si seCantoEnvidoEnvido Entonces
				// se canto envido - envido - realenvido
				si oponenteAcepto Entonces
					Escribir  "Envido - envido - real envido aceptado 7 puntos ";
					ptos <-7;
				SiNo
					Escribir  "Envido - envido - real envido no aceptado 4 puntos ";
					ptos <- 4;
				FinSi
			FinSi
			si  accionJugador2 =3 Entonces
				// ME CANTARON FALTA ENVIDO
				si oponenteAcepto Entonces
					Escribir  "Real envido - falta envido aceptado 15 puntos. Gana el partid ";
					ptos <-15;
				SiNo
					Escribir  "Real envido - falta envido no aceptado 5 puntos ";
					ptos <- 5;
				FinSi	
			sino
				si oponenteAcepto Entonces
					Escribir  "Real envido aceptado 3 puntos";
					ptos <-3;
				SiNo
					Escribir  "Real envido no aceptado 1 puntos";
					ptos <- 1;
				FinSi				
			finsi
		3:
			si  seCantoEnvidoEnvidoRelEnvido   Entonces
				si oponenteAcepto Entonces
					Escribir  "Envido - envido - real envido - falta envido , 15 puntos gana el partido:";
					ptos <- 15;
				SiNo
					Escribir  "Envido - envido - real envido - falta envido , no aceptado 2 puntos gana el partido:";
					ptos <- 4;
				FinSi		
			sino 
				si  seCantoEnvidoRelEnvido   Entonces
					si oponenteAcepto Entonces
						Escribir  "Envido - ral envido - falta envido , 15 puntos gana el partido:";
						ptos <- 15;
					SiNo
						Escribir  "Envido - real envido - falta envido , no aceptado 2 puntos gana el partido:";
						ptos <- 5;
					FinSi		
				sino 
					si  seCantoEnvidoEnvido   Entonces
						si oponenteAcepto Entonces
							Escribir  "Envido - envido - falta envido , 15 puntos gana el partido:";
							ptos <- 15;
						SiNo
							Escribir  "Envido - envido - falta envido , no aceptado 2 puntos gana el partido:";
							ptos <- 2;
						FinSi			
					FinSi
				FinSi	
			finsi
			
			// envido aceptado
			si oponenteAcepto Entonces
				Escribir  "Falta envido aceptado 15 ptos Gana el partido";
				ptos <- 15;
			SiNo
				Escribir  "Falta envido no aceptado 15 ptos Gana el partido";
				ptos <- 1;
			FinSi
		4:
			si oponenteAcepto Entonces				
				Escribir  "Truco aceptado 2 puntos";
				ptos <- 2;
			SiNo
				Escribir  "Truco no aceptado 2 puntos";
				ptos <- 1;
			FinSi			
		5:
			si oponenteAcepto Entonces
				Escribir  "Truco - quiero retruco aceptado 2 puntos";
				ptos <- 2;
			SiNo
				Escribir  "Truco - quiero retruco  no aceptado 1 puntos";
				ptos <- 2 ;
			FinSi	
		6:
			si oponenteAcepto Entonces
				Escribir  "Truco - quiero vale 4 aceptado 4 puntos";
				ptos <- 4;
			SiNo
				Escribir  "Truco - quiero vale 4 no aceptado 4 puntos";
				ptos <- 2;
			FinSi	
		7:
			ptos <- 3;
			
			
	FinSegun
FinSubProceso

SubProceso  reglas()
	escribir "************************************************************ ";
	escribir "************************************************************ ";
	Escribir "                         BIENVENIDO                          ";
	escribir "************************************************************ ";
	escribir "************************************************************ ";

    Escribir "";
	Escribir "";
	Escribir "";
	Escribir "";
	Escribir "";
	Escribir "Binvenido al juego del truco. A fines de la muestra este juego se realizara a 15 puntos";
	Escribir "";
	Escribir "REGLAS BASICAS:";
	Escribir "No se juega con flor. 3 cartas iguales";
	Escribir "El envido sale de la suma de las cartas del mismo palo";
	escribir "Solo se puede jugar en la primera ronda el envido";
	Escribir "Solo se puede jugar una vez el truco";
	Escribir "El truco lo ganara la carta de mayor valor";
	Escribir "";
	Escribir "";
	Escribir "";
	Escribir "";
	Escribir "";
	Escribir "";
	Escribir "";
	Escribir "";
	Escribir "";
	Escribir "";
	
	escribir "************************************************************ ";
	escribir "************************************************************ ";
	escribir "************************************************************ ";
	escribir "************************************************************ ";

FinSubProceso

Funcion JugarTruco()
	reglas();
	Definir  vCartasConValor, vMaso Como entero;
	Definir  puntajeJ1, puntajeJ2, accionJugadorAnt ,accionJugador como entero;
	Definir  nroRonda , accion, ultimaCarta, ultimaCartaJ1,ultimaCartJ2,vCartasJugador1,vCartasJugador2,vMesa como  entero;
	Definir  ManoMaquina, huboFlor, acepto , sejugaFlor Como Logico;
	Definir seCantoEnvido,seCantoEnvidoTruco , seCantoEnvidoEnvido,  seCantoEnvidoRelEnvido, seCantoEnvidoEnvidoRelEnvido Como logico;
	Dimension   vMasoReferencia[40];
	Dimension  vCartasJugador1[3];
	Dimension  vCartasJugador2[3];
	Dimension  vMesa[6];
	Dimension   vMaso[40]; 	
	puntajeJ1 <-0; 
	puntajeJ2 <-0;
	huboFlor <- FALSO;
	nivelEnvido <- 0;
	sejugaFlor <- falso;
	seCantoEnvidoTruco <- Verdadero;
	//SubProceso  jugadorGanador <- EJECUTAR_TRUCO(cartasMaquina, cartasJugador2,vMasoReferencia, manoMaquina, seCantoEnvido, ultimaCartaUsada)
	//subProceso jugadorGanador <- EJECUTAR_ENVIDO(cartasMaquina, cartasJugador2,vMasoReferencia, manoMaquina, referencia nivelEnvido)
	ultimaCarta <- 0;
	ManoMaquina <- Verdadero;
	seCantoEnvido <- Falso;
	// Acciones : 1:Envido  2: realEnvido: 3:FaltaEnvico  , 4: Truco, 5: QuieroRetruco , 6: QuieroVale4, 7: flor, 9: jugar callado	
	ValorarCartas(vMasoReferencia);
	ValorarCartas(vMaso);
	//Mientras  puntajeJ1 < 15 o puntajeJ2 < 15 Hacer
	mezclarMaso(vMaso,40);
	SeleccionarCartasJugadores(vMaso,vCartasJugador1,vCartasJugador2);
	Escribir "CARTAS JUGADOR 1";
	DibujarCarta(5,"copa");
	DibujarCarta(1,"espada");
	DibujarCarta(2,"basto");
	
	Escribir "CARTAS JUGADOR 2";
	DibujarCarta(7,"oro");
	DibujarCarta(6,"espada");
	DibujarCarta(5,"oro");
	
	si ManoMaquina Entonces
		Escribir  "La maquina es mano";			
	FinSi
	//SubProceso  ptos <- PuntosSegunJugada(accionJugador1,accionJugador2, oponenteAcepto, seCantoEnvidoEnvido,  seCantoEnvidoRelEnvido, seCantoEnvidoEnvidoRelEnvido)
	huboFlor <- Falso;
	Para nroRonda <- 1 Hasta 3 Hacer	
		
		SI sejugaFlor Entonces
			
			si HAYFLOR(vCartasJugador1(1),vCartasJugador1(2),vCartasJugador1(3))  entonces
				si HAYFLOR(vCartasJugador2(1),vCartasJugador2(2),vCartasJugador2(3)) Entonces
					
					si PuntajeEnvido(vCartasJugador1(1),vCartasJugador1(2),vCartasJugador1(3)) > PuntajeEnvido(vCartasJugador2(1),vCartasJugador2(2),vCartasJugador2(3)) entonces
						puntajeJ1 <- puntajeJ1 + PuntosSegunJugada(7,1,falso,falso, falso, Falso);
						Escribir   "SE CANTO FLOR Y USUARIO 1 LA GANO. DADO QUE AMBOS TUVIERON FLOR";
					FinSi
					huboFlor <- Verdadero;
				FinSi				
			SiNo
				si HAYFLOR(vCartasJugador1(1),vCartasJugador1(2),vCartasJugador1(3)) Entonces
					puntajeJ1 <- puntajeJ1 + PuntosSegunJugada(7,1,falso,falso, falso, Falso);
					Escribir   "USUARIO 1 CANTO FLOR";
				SiNo
					puntajeJ2 <- puntajeJ2 + PuntosSegunJugada(7,1,falso,falso, falso, Falso);
					Escribir   "USUARIO 2 CANTO FLOR";
				FinSi
				huboFlor <- Verdadero;
			FinSi				
		FinSi
		//				//envido
		huboFlor <- Falso;
		//			seCantoEnvido <- Verdadero;
		si huboFlor = Falso  Y secantoenvido = Falso Entonces
			SI PuntajeEnvido(vCartasJugador1(1),vCartasJugador1(2),vCartasJugador1(3)) > 22 Entonces
				accionMano <- 1;
			SINO 
				accionMano<- 11;
				ultimaCartaJ1 <-nroRonda;
				vMesa(nroRonda) <- vCartasJugador1(ultimaCartaJ1);		
				Escribir  "Mano juega callada";
			FinSi
			accionJugador <- AccionarJugador(accionMano, Falso, Falso);
			si accionJugador = 11 Entonces
				ultimaCartaJ2 <-nroRonda;
				vMesa(nroRonda+1) <- vCartasJugador2(ultimaCartaJ2);
			FinSi
			
			//SubProceso  ptos <- PuntosSegunJugada(accionJugador1,accionJugador2, oponenteAcepto, seCantoEnvidoEnvido,  seCantoEnvidoRelEnvido, seCantoEnvidoEnvidoRelEnvido)
			si accionJugador >= 1 y accionJugador < 4 Entonces
				seCantoEnvido <- Verdadero;
				acepto <- Falso;
				si accionJugador = 9 Entonces
					acepto <- Verdadero;
				FinSi
				
				si accionJugador = 1 o accionJugador = 2 o accionJugador = 3 o accionJugador = 8 o accionJugador = 9 Entonces
					si EJECUTAR_ENVIDO(vCartasJugador1, vCartasJugador2,vMasoReferencia, Verdadero,nivelEnvido) = 1 Entonces
						seCantoEnvidoEnvido <- Falso;
						seCantoEnvido <- Verdadero;
						si nivelEnvido = 11 Entonces								
							seCantoEnvidoEnvido <- Verdadero;
						FinSi
						seCantoEnvidoRelEnvido <- Falso;
						si nivelEnvido = 2 Entonces
							seCantoEnvidoRelEnvido <-Verdadero;
						FinSi							
						seCantoEnvidoEnvidoRelEnvido <- falso;
						Escribir "jugador 1 gano mano";
						puntajeJ1 <- puntajeJ1 + PuntosSegunJugada(accionMano,accionJugador,acepto,seCantoEnvidoEnvido,seCantoEnvidoRelEnvido, seCantoEnvidoEnvidoRelEnvido);
					SiNo
						Escribir "jugador 2 gano mano";
						puntajeJ2 <- puntajeJ2 + PuntosSegunJugada(accionMano,accionJugador,acepto,seCantoEnvidoEnvido,seCantoEnvidoRelEnvido, seCantoEnvidoEnvidoRelEnvido);
					FinSi
				FinSi
			FinSi
		FinSi
		
		si seCantoEnvido Entonces
			si 	BuscarPosicionCarta(vMasoReferencia,vCartasJugador1(1)) < 10 Entonces
				accionMano <- 4;
			sino 
				accionMano <- 4;
				accionMano <- 11;
				ultimaCarta <- 1;
				ultimaCartaJ1 <-nroRonda;
				vMesa(nroRonda) <- vCartasJugador1(ultimaCartaJ1);
			FinSi
			
			Mientras (accionJugador <>8 y accionJugador <> 9 y accionJugador<> 5 y accionJugador<> 4 y accionJugador <> 10)
				accionJugador <- AccionarJugador(accionMano, huboFlor, seCantoEnvido);			
			FinMientras
			//					
			
			si accionJugador = 11 Entonces
				ultimaCartaJ2 <-nroRonda;
				vMesa(nroRonda+1) <- vCartasJugador2(ultimaCartaJ2);
			FinSi
			si (accionMano = 4 y accionJugador = 9) o accionJugador = 4 o accionJugador = 5 Entonces
				seCantoEnvidoTruco <- Verdadero;
				ultimaCarta <- nroronda;
				si EJECUTAR_TRUCO(vCartasJugador1,vCartasJugador2,vMasoReferencia,Verdadero,seCantoEnvido,ultimaCarta) = 1 Entonces
					Escribir "jugador 1 gano mano";

					puntajeJ1 <- puntajeJ1 + PuntosSegunJugada(accionMano,accionJugador,acepto,seCantoEnvidoEnvido,seCantoEnvidoRelEnvido, seCantoEnvidoEnvidoRelEnvido);
				SiNo
					Escribir "jugador 2 gano mano";

					puntajeJ2 <- puntajeJ2 + PuntosSegunJugada(accionMano,accionJugador,acepto,seCantoEnvidoEnvido,seCantoEnvidoRelEnvido, seCantoEnvidoEnvidoRelEnvido);
				FinSi
			FinSi
		FinSi
		//SubProceso  jugadorGanador <- EJECUTAR_TRUCO(cartasMaquina, cartasJugador2,vMasoReferencia, manoMaquina, seCantoEnvido, ultimaCartaUsada)
		
        Escribir  "Fin ronda ";
	FinPara
	
	//FinMientras
	
	
	//MostrarMaso(vMaso,40);	
Fin Funcion




Funcion juego <- ElegirJuego ()
	Definir juego Como Entero
	
	
	Repetir
		Escribir 'A que desea jugar? (1: Truco, 2: Batalla Naval)' Sin Saltar
		Leer juego
		
		Si juego < 1 O juego > 2 Entonces
			Limpiar Pantalla
			DatoInvalido()
		FinSi
		
	Hasta Que juego >= 1 Y juego <= 2
	
	
Fin Funcion


// BATALLA NAVAL ---------------------------------------------------



Funcion SaltoDeLinea ()
	Escribir ' '
Fin Funcion 

Funcion Separador ()
	Escribir  '------------------------------------------------------------------------'
FinFuncion

Funcion DatoInvalido ()
	SaltoDeLinea()
	Escribir  'XXXXX Dato inválido XXXXX'
	SaltoDeLinea()
	SaltoDeLinea()
FinFuncion

Funcion text <- Espacios (cant_espacios)
	Definir text Como Caracter
	text = ''
	Para j<-1 Hasta cant_espacios Con Paso 1 Hacer
		text = text + ' ' 
	Fin Para
Fin Funcion 


Funcion DatosIniciales (aciertos Por Referencia, primerAcierto Por Referencia, ultimoAcierto Por Referencia, turnosUsados Por Referencia, totalNoAcertados Por Referencia)
	aciertos = 0
	primerAcierto = 'No hubo aciertos en esta partida :('
	ultimoAcierto = 'No hubo aciertos en esta partida :('
	turnosUsados = 0
	totalNoAcertados = 0
Fin Funcion



Funcion nombre <- IngrearNombre ()
	
	Definir nombre Como Caracter
	
	SaltoDeLinea()
	Escribir 'Comenzando BATALLA NAVAL'
	SaltoDeLinea()
	
	
	Escribir 'Ingresá tu nombre' Sin Saltar
	
	Leer nombre
	SaltoDeLinea()
	Escribir 'Bienvenido al juego ', nombre, '!'
	SaltoDeLinea()
Fin Funcion


Funcion IngresarFilasYColumnas (CANT_FILAS Por Referencia, CANT_COLUMNAS Por Referencia, nombreDeUsuario)
	
	Definir fila, columna Como Entero
	
	Separador()
	Escribir 'Bienvenido a la Batalla Naval ', nombreDeUsuario
	Separador()
	SaltoDeLinea()
	
	Repetir
		Escribir 'Con cuántas FILAS deseas jugar? (Min. 3 - Max. 9)' Sin Saltar
		Leer fila
		
		Si fila < 3 O fila > 9 Entonces
			Limpiar Pantalla
			DatoInvalido()
		FinSi
		
	Hasta Que fila >= 3 Y fila <= 9
	
	SaltoDeLinea()
	
	Repetir
		Escribir 'Con cuántas COLUMNAS deseas jugar? (Min. 3 - Max. 9)' Sin Saltar
		Leer columna
		
		Si columna < 3 O columna > 9 Entonces
			Limpiar Pantalla
			
			DatoInvalido()
		FinSi
		
	Hasta Que columna >= 3 Y columna <= 9
	
	CANT_FILAS = fila
	CANT_COLUMNAS = columna
	
Fin Funcion


Funcion  CANT_TURNOS_MULTIPLICADOR <- SeleccionarDificultad (CANT_TURNOS_MULTIPLICADOR)
	
	Limpiar Pantalla
	
	Definir dificultad Como Entero
	
	SaltoDeLinea()
	
	Repetir
		Escribir 'Seleccione la dificultad'
		SaltoDeLinea()
		Escribir '1. Facil'
		Escribir '2. Medio'
		Escribir '3. Dificil'
		Escribir '4. Experto'
		SaltoDeLinea()
		Leer dificultad
		
		Si dificultad < 1 O dificultad > 4 Entonces
			DatoInvalido()
		FinSi
		
	Hasta Que dificultad >= 1 Y dificultad <= 4
	
	Limpiar Pantalla
	Separador()
	
	Segun dificultad Hacer
		1:
			CANT_TURNOS_MULTIPLICADOR = 4
			Escribir 'Dificultad: Facil'
		2:
			CANT_TURNOS_MULTIPLICADOR = 3
			Escribir 'Dificultad: Medio'
		3:
			CANT_TURNOS_MULTIPLICADOR = 2
			Escribir 'Dificultad: Dificil'
		4: 
			CANT_TURNOS_MULTIPLICADOR = 1
			Escribir 'Dificultad: Experto'
	Fin Segun
	
	
Fin Funcion



Funcion ArmarTableroVacio (Tablero por referencia, CANT_FILAS, CANT_COLUMNAS, CASILLERO_VACIO)
	
	Para i<-1 Hasta CANT_FILAS Con Paso 1 Hacer
		Para j<-1 Hasta CANT_COLUMNAS Con Paso 1 Hacer
			Tablero[i, j] = CASILLERO_VACIO
		Fin Para
	Fin Para
	
Fin Funcion




Funcion ArmarBarcos ( TableroRival Por Referencia, CANT_A_RELLERNAR Por Referencia, CONTADOR_FLOTAS Por Referencia, CANT_FILAS, CANT_COLUMNAS, CASILLERO_VACIO )
	Dimension Barcos[CANT_A_RELLERNAR]
	
	Definir MIN_BARCOS, MAX_BARCOS Como Entero
	Definir contador, contadorFlotas, flag, filaOColumna, nroFilaOColumna, desd, hast, codigo, valido Como Entero
	
	MIN_BARCOS = 2
	MAX_BARCOS = 4
	
	contador = CANT_A_RELLERNAR
	contadorFlotas = 0
	
	Mientras contador > 1 Hacer
		
		Si contador = MAX_BARCOS Entonces
			flag = MAX_BARCOS
		SiNo
			flag = Aleatorio(MIN_BARCOS, MAX_BARCOS)
		FinSi
		
		
		SI contador - flag >= 0 Entonces
			SI flag <= contador Entonces
				
				filaOColumna = Aleatorio(1,2)
				hast = 0
				
				Segun filaOColumna Hacer
					1:
						nroFilaOColumna = Aleatorio(1, CANT_FILAS)
						
						desd = Aleatorio(1, CANT_COLUMNAS)
						
						Si desd + flag <=  CANT_COLUMNAS Entonces
							hast = desd + flag - 1
						FinSi
					2:
						nroFilaOColumna = Aleatorio(1, CANT_COLUMNAS)
						
						desd = Aleatorio(1, CANT_FILAS)
						
						Si desd + flag <=  CANT_FILAS Entonces
							hast = desd + flag - 1
						FinSi
						
				Fin Segun
				
				Si hast > 0  Entonces
					valido = ValidarPosicionesDisponibles(TableroRival, filaOColumna, nroFilaOColumna, desd, hast, CASILLERO_VACIO)
					
					Si valido = 1 Entonces
						contador = contador - flag
						contadorFlotas = contadorFlotas + 1
					FinSi
					
				FinSi
				
				
			FinSi
			
		FinSi
		
	Fin Mientras
	
	CANT_A_RELLERNAR =  CANT_A_RELLERNAR - contador
	CONTADOR_FLOTAS = contadorFlotas
Fin Funcion


Funcion valido <- ValidarPosicionesDisponibles (TableroRival Por Referencia, filaOColumna, nroFilaOColumna, desd, hast, CASILLERO_VACIO)
	
	Definir i, valido, fila, columna Como Entero
	Definir simbolo Como caracter
	
	valido = 1	
	Segun filaOColumna
		1:
			// FILA
			simbolo = '='
			fila = nroFilaOColumna
			columna = desd
			
		2:
			// COLUMNA
			columna = nroFilaOColumna
			fila = desd
			simbolo = '||'
			
	FinSegun
	
	
	Para i <- desd Hasta hast  Con Paso 1 Hacer
		
		Segun  filaOColumna
			1:
				Si TableroRival[fila, i] = CASILLERO_VACIO Entonces
					TableroRival[fila, i]  = '[' + Espacios(2) + simbolo + Espacios(2) + ']'
				SiNo
					valido = 0
					i = hast + 1
				FinSi
				
				
			2: 
				Si TableroRival[i, columna]  = CASILLERO_VACIO Entonces
					TableroRival[i, columna]  = '[' + Espacios(2) + simbolo + Espacios(2) + ']'
				SiNo
					valido = 0
					i = hast + 1
				FinSi
				
		FinSegun
		
		
	Fin Para
	
FinFuncion

Funcion LlenarTableroRival (TableroRival por referencia, CANT_FILAS, CANT_COLUMNAS, CANT_A_RELLERNAR, CONTADOR_FLOTAS Por Referencia, CASILLERO_VACIO, CASILLERO_CON_BARCO, CANT_TURNOS)
	
	Definir totalALlenar, llenar Como Entero
	
	totalALlenar = CANT_A_RELLERNAR
	
	ArmarTableroVacio(TableroRival, CANT_FILAS, CANT_COLUMNAS, CASILLERO_VACIO)
	
	ArmarBarcos(TableroRival, CANT_A_RELLERNAR, CONTADOR_FLOTAS, CANT_FILAS, CANT_COLUMNAS, CASILLERO_VACIO)
	
	Escribir 'Cantidad de filas: ', CANT_FILAS
	Escribir 'Cantidad de columnas: ', CANT_COLUMNAS
	Escribir 'Tenes ', CANT_TURNOS, ' disparos para destruir ', CONTADOR_FLOTAS, ' barcos'
	Separador()
	SaltoDeLinea()
	
Fin Funcion


Funcion MostrarInformacion (aciertos, CANT_TURNOS, CANT_A_RELLERNAR)
	Escribir 'Disparos disponibles: ' , CANT_TURNOS
	SaltoDeLinea()
	SaltoDeLinea()
	
FinFuncion

Funcion MostrarTablero (Tablero, CANT_FILAS, CANT_COLUMNAS)
	
	
	Para i<-1 Hasta CANT_FILAS Con Paso 1 Hacer
		
		Si i = 1 Entonces
			Escribir Espacios(13) Sin Saltar
			
			// Número de columnas
			Para n<-1 Hasta CANT_COLUMNAS Con Paso 1 Hacer
				Escribir Espacios(0) + '[' + Espacios(2) , n , Espacios(2) + ']' + Espacios(2) Sin Saltar
			Fin Para
			SaltoDeLinea()
			SaltoDeLinea()
		FinSi
		
		// Número de filas
		Escribir '[' + Espacios(2) , i , Espacios(2) + ']' + Espacios(4) Sin Saltar
		
		Para j<-1 Hasta CANT_COLUMNAS Con Paso 1 Hacer
			
			Escribir  Espacios(1), Tablero[i, j], Espacios(1) Sin Saltar
		Fin Para
		SaltoDeLinea()
		SaltoDeLinea()
	Fin Para
	
	SaltoDeLinea()
	
Fin Funcion

Funcion Disparar ( Tablero Por Referencia, TableroRival, fila, columna, nombre, turnosUsados Por Referencia, aciertos Por Referencia, primerAcierto Por Referencia, ultimoAcierto Por Referencia, totalNoAcertados Por Referencia, CANT_FILAS, CANT_COLUMNAS, CASILLERO_VACIO, CASILLERO_ACERTADO, CASILLERO_ERRADO, CANT_TURNOS Por Referencia, TOTAL_SIN_ACIERTOS Por Referencia )
	
	SaltoDeLinea()
	
	Si Tablero[fila, columna] = CASILLERO_VACIO Entonces
		Si TableroRival[fila, columna] <> CASILLERO_VACIO Entonces
			Tablero[fila, columna] = CASILLERO_ACERTADO
			aciertos = aciertos + 1
			MostrarTablero(Tablero, CANT_FILAS, CANT_COLUMNAS )
			Separador()
			Escribir CASILLERO_ACERTADO + ' ¡Bien hecho ', nombre,'!'
			Separador()
			
			
			// PRIMER acierto
			Si aciertos = 1 Entonces
				primerAcierto = 'Primer acierto en fila ' + ConvertirATexto(fila) +  ' y columna '+ ConvertirATexto(columna)  
			FinSi
			ultimoAcierto = 'Último acierto en fila ' + ConvertirATexto(fila)  + ' y columna ' + ConvertirATexto(columna)   
		SiNo
			Tablero[fila, columna] = CASILLERO_ERRADO
			MostrarTablero(Tablero, CANT_FILAS, CANT_COLUMNAS )
			Separador()
			Escribir CASILLERO_ERRADO + ' Agua! Vuelve a intentarlo'
			Separador()
			
			totalNoAcertados = totalNoAcertados + 1
		FinSi
		CANT_TURNOS = CANT_TURNOS - 1
		turnosUsados = turnosUsados + 1
	SiNo
		MostrarTablero(Tablero, CANT_FILAS, CANT_COLUMNAS )
		Separador()
		Escribir 'Ya disparaste a este lugar'
		Separador()
	FinSi
	
	SaltoDeLinea()
	
Fin Funcion


Funcion NuevoDisparo ( Tablero, TableroRival, nombre, turnosUsados Por Referencia, aciertos Por Referencia, primerAcierto Por Referencia, ultimoAcierto Por Referencia, totalNoAcertados Por Referencia, CANT_FILAS, CANT_COLUMNAS, CASILLERO_VACIO, CASILLERO_ACERTADO, CASILLERO_ERRADO, CANT_TURNOS Por Referencia )
	
	Definir fila, columna Como Entero
	
	Repetir
		Escribir 'Disparar a la FILA: ( 1 - ', CANT_FILAS,' )' Sin Saltar
		Leer fila
		
		Si fila < 1 O fila > CANT_FILAS Entonces
			DatoInvalido()
		FinSi
		
	Hasta Que fila >= 1 Y fila <= CANT_FILAS
	
	Repetir
		Escribir 'Disparar a la COLUMNA: ( 1 - ', CANT_COLUMNAS,' )' Sin Saltar
		Leer columna
		
		Si columna < 1 O columna > CANT_COLUMNAS Entonces
			DatoInvalido()
		FinSi
		
	Hasta Que columna >= 1 Y columna <= CANT_COLUMNAS
	
	Limpiar Pantalla
	
	Disparar( Tablero, TableroRival, fila, columna, nombre, turnosUsados, aciertos, primerAcierto, ultimoAcierto, totalNoAcertados, CANT_FILAS, CANT_COLUMNAS, CASILLERO_VACIO, CASILLERO_ACERTADO, CASILLERO_ERRADO, CANT_TURNOS, TOTAL_SIN_ACIERTOS )
	
Fin Funcion


Funcion MensajeFinal ( Tablero, TableroRival, aciertos, nombre, CANT_A_RELLERNAR, CANT_FILAS, CANT_COLUMNAS, CANT_TURNOS )
	
	Limpiar Pantalla
	
	
	SI CANT_TURNOS < CANT_A_RELLERNAR - aciertos Entonces
		Separador()
		Escribir 'Ya no te alcanzan los turnos para ganar esta partida'
		Separador()
		SaltoDeLinea
	FinSi
	
	Escribir 'Mi Tablero:'
	SaltoDeLinea()
	MostrarTablero(Tablero, CANT_FILAS, CANT_COLUMNAS )
	SaltoDeLinea()
	
	
	Si aciertos = CANT_A_RELLERNAR Entonces
		Escribir 'Tablero del rival:'
		SaltoDeLinea
		MostrarTablero(TableroRival, CANT_FILAS, CANT_COLUMNAS )
		Separador()
		Escribir '¡Felicidades ', nombre, ' has ganado :D!'
	SiNo
		Separador()
		Escribir'Malas noticias ', nombre, ', has perdido :('
	FinSi
	Separador()
	SaltoDeLinea()
	
Fin Funcion


Funcion accion <- MostrarMenu (Tablero, TableroRival, primerAcierto, ultimoAcierto, porcentajeTablaroUsado, porcentajeEfectividad, turnosUsados, totalNoAcertados, TOTAL_TURNOS, CANT_FILAS, CANT_COLUMNAS)
	
	Definir accion Como Entero
	accion = 9

	Mientras accion <> 0 y accion <> 1 Hacer
		
		
		SaltoDeLinea()
		
		Escribir 'Elegí una acción:'
		
		SaltoDeLinea()
		
		Escribir '1. Jugar de nuevo'
		Escribir '2. Primer acierto'
		Escribir '3. Último acierto'
		Escribir '4. Porcentaje del tablero lanzado'
		Escribir '5. Porcentaje de efectividad'
		Escribir '6. Cantidad de turnos usados'
		Escribir '7. Cantidad de casilleros sin aciertos'
		Escribir '8. Ver tablero del rival'
		Escribir '0. Salir'
		
		SaltoDeLinea()
		
		leer accion
		
		Limpiar Pantalla
		
		SaltoDeLinea()
		
		Escribir 'Mi tablero:'
		
		SaltoDeLinea()
		
		MostrarTablero( Tablero, CANT_FILAS, CANT_COLUMNAS )
		
		Separador()
		Segun accion Hacer
			1:
				Escribir '1. Nuevo juego'
			2:
				Escribir '2. ', primerAcierto
			3:
				Escribir '3. ', ultimoAcierto
			4:
				Escribir '4. Total del tablero jugado: ', porcentajeTablaroUsado, '%'
			5:
				Escribir '5. Total de efectividad de disparos: ', porcentajeEfectividad, '%'
			6: 	
				Escribir '6. Usaste ', turnosUsados, ' de ', TOTAL_TURNOS, ' disparos disponibles'
			7: 
				Escribir '7. Disparos no acertados: ', totalNoAcertados
			8: 	
				SaltoDeLinea()
				Escribir 'Tablero del rival:'
				SaltoDeLinea()
				MostrarTablero(TableroRival, CANT_FILAS, CANT_COLUMNAS )
		Fin Segun
		Separador()
		
		SaltoDeLinea()
	Fin Mientras
	
	Si accion = 1 Entonces
		accion = 2
	FinSi
	
Fin Funcion



Funcion accionFinal <- JugarBatallaNaval (nombreDeUsuario)
	
	Limpiar Pantalla
	
	Definir CANT_FILAS, CANT_COLUMNAS, PORCENTAJE_A_RELLERAR, CANT_A_RELLERNAR, CONTADOR_FLOTAS, CANT_TURNOS_MULTIPLICADOR, CANT_TURNOS, TOTAL_TURNOS Como Entero
	Definir CASILLERO_VACIO, CASILLERO_ACERTADO, CASILLERO_ERRADO, CASILLERO_CON_BARCO Como caracter
	
	CASILLERO_VACIO = '[' + Espacios(2) + '  ' + Espacios(2) + ']'
	CASILLERO_ACERTADO = '[' + Espacios(2) + '#' + Espacios(2) + ']' 
	CASILLERO_ERRADO = '[' + Espacios(2) + '0' + Espacios(2) + ']' 
	CASILLERO_CON_BARCO ='[' + Espacios(2) + 'x' + Espacios(2) + ']'
	PORCENTAJE_A_RELLERAR = 30
	CONTADOR_FLOTAS = 0
	
	Definir primerAcierto, ultimoAcierto Como Caracter
	Definir aciertos, turnosUsados, totalNoAcertados, accionFinal, porcentajeTablaroUsado, porcentajeEfectividad Como Entero
	
	// Inicializamos variables
	DatosIniciales(aciertos, primerAcierto, ultimoAcierto, turnosUsados, totalNoAcertados)
	
	
	// El usuario elige la cantidad de Filas y Columnas del tablero y los definimos
	IngresarFilasYColumnas(CANT_FILAS, CANT_COLUMNAS, nombreDeUsuario)
	Dimension Tablero[CANT_FILAS, CANT_COLUMNAS]
	Dimension TableroRival[CANT_FILAS, CANT_COLUMNAS]
	
	
	// Calculamos los turnos según la dificultad que elija el usuario
	CANT_TURNOS_MULTIPLICADOR = SeleccionarDificultad(CANT_TURNOS_MULTIPLICADOR)
	CANT_A_RELLERNAR = TRUNC(CANT_FILAS * CANT_COLUMNAS * PORCENTAJE_A_RELLERAR / 100)
	CANT_TURNOS = TRUNC(CANT_TURNOS_MULTIPLICADOR * CANT_A_RELLERNAR)
	
	Si CANT_TURNOS > CANT_FILAS * CANT_COLUMNAS Entonces
		CANT_TURNOS = CANT_FILAS * CANT_COLUMNAS
	FinSi
	
	TOTAL_TURNOS = CANT_TURNOS
	
	
	// Llenamos el tablero del rival
	LlenarTableroRival(TableroRival, CANT_FILAS, CANT_COLUMNAS, CANT_A_RELLERNAR, CONTADOR_FLOTAS, CASILLERO_VACIO, CASILLERO_CON_BARCO, CANT_TURNOS)
	//	MostrarTablero(TableroRival, CANT_FILAS, CANT_COLUMNAS )
	
	
	// Llenamos el tablero con casilleros vacíos y lo mostramos
	ArmarTableroVacio(Tablero, CANT_FILAS, CANT_COLUMNAS, CASILLERO_VACIO)
	MostrarTablero(Tablero, CANT_FILAS, CANT_COLUMNAS )
	
	
	
	// Turnos para disparar
	Repetir
		NuevoDisparo(Tablero, TableroRival, nombre, turnosUsados, aciertos, primerAcierto, ultimoAcierto, totalNoAcertados, CANT_FILAS, CANT_COLUMNAS, CASILLERO_VACIO, CASILLERO_ACERTADO, CASILLERO_ERRADO, CANT_TURNOS)
		MostrarInformacion(aciertos, CANT_TURNOS, CANT_A_RELLERNAR)
	Hasta Que aciertos = CANT_A_RELLERNAR O CANT_TURNOS = 0 O CANT_TURNOS < CANT_A_RELLERNAR - aciertos
	
	
	// Mensaje para el final del juego
	MensajeFinal( Tablero, TableroRival, aciertos, nombre, CANT_A_RELLERNAR, CANT_FILAS, CANT_COLUMNAS, CANT_TURNOS  )
	
	// Calculos finales
	porcentajeTablaroUsado = TRUNC(turnosUsados / (CANT_FILAS * CANT_COLUMNAS) *  100)
	porcentajeEfectividad = TRUNC(aciertos / turnosUsados * 100)
	
	
	// Mostrar menú con opciones disponibles
	accionFinal = MostrarMenu(Tablero, TableroRival, primerAcierto, ultimoAcierto, porcentajeTablaroUsado, porcentajeEfectividad, turnosUsados, totalNoAcertados, TOTAL_TURNOS, CANT_FILAS, CANT_COLUMNAS)
	
Fin Funcion



// ALGORITMO
Algoritmo batalla_naval
	
	Definir jugar Como Entero
	
	jugar = ElegirJuego()
	
	SI jugar = 1 Entonces
		JugarTruco()
	FIN SI	
	
	Mientras jugar = 2 Hacer
		Escribir 'Ingrese su nombre' Sin Saltar
		Leer nombreDeUsuario 
		jugar = JugarBatallaNaval(nombreDeUsuario)
		Limpiar Pantalla
	Fin Mientras
	
	Limpiar Pantalla
FinAlgoritmo